[33mcommit e2d2f57c7ab9e0a9518d0d51c28c9f40346e3eda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 23:08:16 2022 +0530

    delete

[33mcommit 44f17c2127e2acd7b08a52c302a0ede9edf83c60[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 23:05:59 2022 +0530

    deleted

[33mcommit 171ac5776c41d007014aa7003f60a0ef268873bf[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 17:41:55 2022 +0530

    fourth

[33mcommit af47975cb2a388b3cf77efe261236f8467fcaf61[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 17:10:59 2022 +0530

    third edit

[33mcommit c7ace1a8845bef737bf23ee9e209b674ecf3f1b6[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 16:57:43 2022 +0530

    editted

[33mcommit 265356cdc5806b5c94da0e431541f09ec46091f8[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 16:27:18 2022 +0530

    second edit in about.html

[33mcommit a88c18bd2fb4c244ebe39926ef1328bf8eb4a285[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 16:22:50 2022 +0530

    edditing in about.html

[33mcommit d01d4d6801a2530540740c628ce63b9bf3fa92b1[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 16:15:43 2022 +0530

    second commit

[33mcommit 97e7af72c49f4dfcd7d3dfd38fae801a5b0b720c[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 16:14:09 2022 +0530

    first commit
