[33mcommit 171ac5776c41d007014aa7003f60a0ef268873bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 17:41:55 2022 +0530

    fourth

[1mdiff --git a/index.html b/index.html[m
[1mindex eb86077..0af43cf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,5 +9,6 @@[m
 <body>[m
     <h1>Hello i am puting this project in git</h1>[m
     <p>Hello i am arif khan </p>[m
[32m+[m[32m    <p>Software engineer</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit af47975cb2a388b3cf77efe261236f8467fcaf61[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 17:10:59 2022 +0530

    third edit

[1mdiff --git a/about.html b/about.html[m
[1mindex e69de29..7e38173 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>This is about page</h1>[m
[32m+[m[32m</body>[m[41m [m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit c7ace1a8845bef737bf23ee9e209b674ecf3f1b6[m
Author: ArifKhan <Arif@shrama.in>
Date:   Thu Nov 3 16:57:43 2022 +0530

    editted

[1mdiff --git a/about.html b/about.html[m
[1mindex 6aa5a8c..e69de29 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -1,14 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-    <h2>Introduction</h2>[m
[31m-    <p>Name: MD Arif khan Manihar</p>[m
[31m-    <p>Job: Shrama technology pvt ltd. banglore karnatka India</p>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
